<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Productos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            color: #343a40;
            text-align: center;
        }

        input[type="checkbox"] {
            margin-right: 8px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #495057;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>Selección de Productos</h1>
        {% for producto in productos %}
            <label>
                <input type="checkbox" name="productos" value="{{ producto.IdProducto }}">
                {{ producto.IdProducto }} - {{ producto.CategoriaProducto }} - {{ producto.NombreProducto }} - ${{ producto.PrecioProducto }}
            </label>
        {% endfor %}
        <br>
        <input type="submit" value="Realizar Pedido">
    </form>
</body>
</html>
